[Window]
NumberOfItems=9

[Item1]
;Background Image
Type=Image
AlignmentX=0.00
AlignmentY=0.00
Width=100.00
Height=100.00
BackgroundBitmapName=menu_bg.png

[Item6]
;Container for words in Suggestion bar
ID=5002
Type=SuggestionBar
AlignmentX=10
AlignmentY=38
Width=80
Height=12
OptionBackground=atsg_bg_mid.png
OptionBackgroundPushed=atsg_bg_mid.png
SuggestionBackground=
SuggestionSeparator=atsg_div.png
ItemTextFont=Font16.dat
ItemTextColor=255,255,255

[Item8]
;Suggestion Scroll Next BG
ID=5009
Type=Image
Status=Normal
AlignmentX=90
AlignmentY=37.71
Width=10
Height=12.71
BackgroundBitmapName=atsg_bg_right.png

[Item4]
;Suggestion Scroll Next Button
ID=5007
Type=Button
Status=Normal
AlignmentX=90
AlignmentY=37.71
Width=10.00
Height=12.71
BackgroundBitmapName=atsg_right_scroll_btn.png
BackgroundBitmapPushedName=01_atsg_nav_btn_press.png
BackgroundBitmapDisabledName=atsg_right_scroll_btn_dsbl.png

[Item9]
;Suggestion Scroll Prev BG
ID=5010
Type=Image
Status=Normal
AlignmentX=0
AlignmentY=37.71
Width=10
Height=12.71
BackgroundBitmapName=atsg_bg_left.png

[Item4]
;Suggestion Scroll Prev Button
ID=5008
Type=Button
Status=Normal
AlignmentX=0.00
AlignmentY=37.31
Width=10.00
Height=12.71
BackgroundBitmapName=atsg_left_scroll_btn.png
BackgroundBitmapPushedName=01_atsg_nav_btn_press.png
BackgroundBitmapDisabledName=atsg_left_scroll_btn_dsbl.png

[Item12]
; Bar line BG Suggestion
ID=5006
Type=Image
Status=Normal
AlignmentX=0
AlignmentY=37.71
Width=100
Height=0.42
BackgroundBitmapName=kbd_top_div.png

[Item5]
Type=Config
File=AlphaNumericSearchKeyboard.ini

[Item12]
; Top Match
ID=5013
Type=Button
Status=Normal
AlignmentX=7.2
AlignmentY=26
Width=91
Height=11.7
TextFont=Font14.dat
TextColor=255,255,255
BackgroundBitmapName=blank_btn.png
BackgroundBitmapPushedName=blank_btn.png
Text=Top Match
TextPosition=H_LEFT|V_CENTER

[Item12]
; Top Match Icon
ID=5014
Type=Image
Status=Normal
AlignmentX=2.2
AlignmentY=28
Width=3.63
Height=7.1
BackgroundBitmapName=search_topmatch.png

[Item12]
; Bar line BG Normal
ID=5011
Type=Image
Status=Normal
AlignmentX=0
AlignmentY=50
Width=100
Height=0.42
BackgroundBitmapName=kbd_top_div.png

[Item2]
;Search Base config
Type=Config
File=SearchBase.ini

[Item4]
Type=Config
File=BaseWnd.ini
